# upiclifts_cs6650fa22

assignment1/client_p1/: pom.xml
assignment1/client_p1/src/main/java/: LiftRidePosting.java  LiftRideWriter.java
assignment1/client_p2/src/main/java/: LiftRidePosting.java  LiftRideWriter.java
assignment1/server/: pom.xml
assignment1/server/src/main/java/: SkierServlet.java
assignment2/client/: pom.xml
assignment2/consumer/: pom.xml
assignment2/consumer/src/main/java/: SkiLiftConsumer.java  SkiLiftConsumption.java
assignment2/consumer/src/main/java/model/: LiftRide.java
assignment2/server/: pom.xml
assignment2/server/src/main/java/: SkierServlet.java
assignment3/client/src/main/java/: LiftRideGenerator.java  LiftRidePosting.java  LiftRideWriter.java
assignment3/client/src/main/java/model/: LatencyStats.java
assignment3/consumer/: pom.xml
assignment3/consumer/src/main/java/: SkiLiftConsumer.java  SkiLiftConsumption.java
assignment3/server/src/main/java/: SkierServlet.java
assignment3/server/src/main/java/channelpool/: RMQChannelFactory.java  RMQChannelPool.java
assignment3/server/src/main/java/model/: LiftRide.java  LiftRideWithIds.java
assignment3/server/web/: index.jsp
swagger_client/: README.md  pom.xml
swagger_client/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
swagger_client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
swagger_client/src/main/java/io/swagger/client/model/: APIStats.java  APIStatsEndpointStats.java  LiftRide.java  ResortIDSeasonsBody.java  ResortSkiers.java  ResortsList.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java  SkierVerticalResorts.java
